{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": false,
		"module": "es6",
		"moduleResolution": "node",
		"target": "es6",
		"jsx": "react",
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"checkJs": true,
		"allowSyntheticDefaultImports": true,
		"pretty": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
